# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Academic sandbox
1.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Theodore Iannuzzi:
tiannuzzi@gmail.com
* Other community or team contact